@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

/* navbar start here*/

.navbar-nav {
  font-size: larger;
  z-index: 5;
  margin-top: 1rem;
  font-family: "Gloria Hallelujah";
  margin-left: 67%;
  

}

.nav-item{
  margin-right: 1rem;
  
}

.nav-item:hover{
  background-color: #B69E6B;
}

.nav-item a{
color: #B69E6B;
}


.logo {
  z-index: 5;
  margin-top: 1rem;
}

/* Navbar end */




.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  


/*contact*/

.card-titlec {
  color: rgb(8, 8, 8);
 
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-size: 5rem;
   margin-bottom: 7rem; 
  margin-top: 2rem; 
 
}

  /* footer section*/

  .info_section .container{
    flex-direction: column;
    }


  .footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
  }
  
  .footer_section p {
    color: black;
    padding: 25px 0;
    margin: 0;
  }
  
  .footer_section p a {
    color: inherit;
  }


  /* contact form */



  
  .form-main {

      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

  }
  
  .main-wrapper {
      /* border-radius: 10px; */
      padding: 45px;
      width: 60%;
      box-shadow: 0 0 1px 1px #B69E6B;
      backdrop-filter: blur(5px);
      background-color: #ffffff85;
  }
  

  
  .form-head {
      font-size: 30px;
      line-height: 40px;
      font-weight: 600;
      text-align: center;
      margin: 0 0 25px;
  }
  
  .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
  }
  
  .form-card {
      position: relative;
      width: 100%;
  }
  
  .form-input, .form-textarea {
      padding: 20px 25px 15px;
      width: 100%;
      border: 1px solid #515151;
      border-radius: 5px;
      background: transparent;
      outline: none;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      box-sizing: border-box;
  }
  
  .form-input:valid, .form-input:focus, .form-textarea:valid, .form-textarea:focus {
      border: 1px solid #515151;
  }
  
  .form-label, .form-textarea-label {
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      transition: 0.3s;
      margin: 0;
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
  }
  
  .form-input:valid ~ .form-label, .form-input:focus ~ .form-label {
      color: #515151;
      top: 30%;
      transform: translateY(-70%);
      font-size: 13px;
      line-height: 23px;
  }
  
  .form-textarea:valid ~ .form-textarea-label, .form-textarea:focus ~ .form-textarea-label {
      color: #515151;
      top: 18%;
      transform: translateY(-82%);
      font-size: 13px;
      line-height: 23px;
  }
  
  .btn-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0 0;
  }
  
  .btn-wrap button {

    font-family: "Gloria Hallelujah", cursive;
    background-color: #B69E6B;
    color: black;
    height: 3rem;
    border-radius: none;
    font-size: larger;
    border: none;

      padding: 0 32px;
      font-size: 18px;
      line-height: 48px;
      border: 1px solid transparent;
      transition: all 0.5s ease;
      cursor: pointer;
      
  }
  
  .btn-wrap button:hover {
      border: 1px solid #000;
      background: transparent;
  }
  




.contact-img{

margin-bottom: 6rem;
  }




/* info section */

.h2-footer {
  color: rgb(250, 240, 240);
  z-index: auto;
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-size: 5rem;
  margin-bottom: 2rem;
  margin-top: 11rem;
}

.info_section {
  background-color: black;
  color: #ffffff;
}

.info_logo {
  width: 80%;
  margin: 0 auto 42px auto;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}


.info_grid {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  gap: 10px;
}

.info_contact h5 {
  font-size: larger;
  z-index: 5;
  margin-top: 1rem;
  font-family: "Gloria Hallelujah";

}


.info_info p{
padding-right: 35px;
}
.info_form h5,
.info_info h5 {
  font-size: larger;
  z-index: 5;
  margin-top: 1rem;
  font-family: "Gloria Hallelujah";
  text-align: center;
}

.info_contact p {
  margin-bottom: 10px;

}



.form_control {
  outline: none;
  width: 100%;
  padding: 7px 10px;
}

.social_box {
  margin-top: 35px;
  width: 100%;
  display: flex;
}

.social_box a {
  margin-right: 25px;
  color: whitesmoke;
}

.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
  width: 30%;
}

.flex-grow-2 {
  flex-grow: 2;
  width: 40%;
}

/* footer section */
.footer_section {
  position: relative;
  background-color: #ffffff;
  text-align: center;
}

.footer_section p {
  color: black;
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}

/* subscribe button */
.btn-sub {
  font-family: "Gloria Hallelujah", cursive;
  background-color: #B69E6B;
  color: black;
  height: 3rem;
  border: none;
  padding: 8px 30px;
  margin-top: 15px;
}

.btn-sub:hover {
  color: #B69E6B;
  border: 2px solid #B69E6B;
  background-color: transparent;
}


.jacket{
  border:2px solid #B69E6B;
  background-color: transparent;
  color: black;
}

@media (min-width:342px) and (max-width: 413px) {
  
.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}


}


@media (min-width: 300px) and (max-width: 400px) {

  .logo {
    z-index: 5;
    margin-bottom: 1rem;
  }

.body-fluid {
  margin-bottom: 6rem;
}


/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  padding-left: 5%;
  padding-right: 5%;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}


.card-buttons .btn-wrap1 {
  margin-top: 10px;
}

.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}

}



@media screen  and (max-width: 299px) {

.logo {
    z-index: 5;
    margin-bottom: 1rem;
  }

.body-fluid {
  margin-bottom: 6rem;
}

/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  padding-left: 5%;
  padding-right: 5%;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}


.card-buttons .btn-wrap1 {
  margin-top: 10px;
}

.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}

}


@media (min-width: 300px) and (max-width: 400px) {

  .logo {
    z-index: 5;
    margin-bottom: 1rem;
  }

.body-fluid {
  margin-bottom: 6rem;
}

/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  padding-left: 5%;
  padding-right: 5%;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}

.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}

}



@media (min-width: 401px) and (max-width: 500px) {

  .logo {
    z-index: 5;
    margin-bottom: 1rem;
  }


.body-fluid {
  margin-bottom: 6rem;
}

/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  padding-left: 5%;
  padding-right: 5%;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}


.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}

}

@media (min-width: 501px) and (max-width: 600px) {

  .logo {
    z-index: 5;
    margin-bottom: 1rem;
  }


.body-fluid {
  margin-bottom: 6rem;
}


/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  padding-left: 5%;
  padding-right: 5%;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}


.card-buttons .btn-wrap1 {
  margin-top: 10px;
}

.info_grid {

  display: grid;
  grid-template-columns: 1fr;
}

}



@media (min-width: 601px) and (max-width: 700px) {

  .logo {
    z-index: 5;
    margin-bottom: 1rem;
  }

.body-fluid {
  margin-bottom: 6rem;
}


/*contact */

.contact-img{
  height: 6rem;
}

.card-titlec {
  font-weight: 300;
  font-size: 2rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 80%;
  margin: 0 auto 38px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin-bottom: 3rem;
  align-items: center;
  align-self: center;
  margin-left: 1rem;

}
.info_contact h5{
 font-size: x-large;
 margin-left: 1rem;
}


.info_info{
  justify-content: center;
  margin-left: 1rem;
  align-items: center;
  align-self: center;
  width: 100%;
 
}

.info_info p{
 margin-left: 3rem;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin-right: 2rem;
  align-items: center;
  align-self: center;
  width: 90%;
}

.info_form h5 {
  font-size: x-large;
}

.container, .container-sm {
  max-width: 750px;
}

}



@media (min-width: 701px) and (max-width: 767px) {

.body-fluid {
  margin-bottom: 6rem;
}


/* Contact */

.card-titlec {
  font-weight: 300;
  font-size: 3rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 90%;
  margin: 0 auto 20px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin-bottom: 5rem;
  align-items: center;
  align-self: center;
  margin-left: 0.5rem;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin-left: 1rem;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  margin-left: 2.5rem;
 }

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 80%;
}

.info_form h5 {
  font-size: x-large;
}

.container, .container-sm {
  max-width: 750px;
}


}

@media (min-width: 768px) and (max-width: 800px) {
 

.body-fluid {
  margin-bottom: 6rem;
}


/* Contact */

.card-titlec {
  font-weight: 300;
  font-size: 3rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 90%;
  margin: 0 auto 20px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin-bottom: 5rem;
  margin-left: 1rem;
  
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin-left: 2rem;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  margin-left: 2rem;
 }

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 80%;
}

.info_form h5 {
  font-size: x-large;
}

   .container, .container-sm {
    max-width: 850px;
}

}


@media (min-width: 801px) and (max-width: 900px) {

.body-fluid {
  margin-bottom: 6rem;
}

/* Featured end */

/* Contact */

.card-titlec {
  font-weight: 400;
  font-size: 3rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 90%;
  margin: 0 auto 20px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;

  align-items: center;
  align-self: center;
  margin-bottom: 4rem;
  margin-left: 1rem;
}
.info_contact h5{
 font-size: x-large;
 
}


.info_info{
  justify-content: center;
  margin-left: 1rem;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
margin-left: 3rem;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 80%;
}

.info_form h5 {
  font-size: x-large;
}

.container, .container-sm {
  max-width: 650px;
}

   .container, .container-sm {
    max-width: 850px;
}

}


@media (min-width: 901px) and (max-width: 1000px) {
 

.body-fluid {
  margin-bottom: 6rem;
}

/* Featured end */

/* Contact */

.card-titlec {
  font-weight: 400;
  font-size: 3.5rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 90%;
  margin: 0 auto 20px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin-bottom: 5rem;
  margin-left: 1rem;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
  margin-left: 4rem;
}

.info_info h5 {
  font-size: x-large;

}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 80%;
}

.info_form h5 {
  font-size: x-large;
}

.container, .container-sm {
  max-width: 950px;
}


}



@media (min-width: 1001px) and (max-width: 1067px) {
  
  
  .navbar-nav {
    font-size: larger;
    z-index: 5;
    margin-top: 1rem;
    font-family: "Gloria Hallelujah";
    margin-left: 55%;
    
  
  }


.body-fluid {
  margin-bottom: 6rem;
}

/* Featured end */

/* Contact */

.card-titlec {
  font-weight: 400;
  font-size: 3.5rem;
}


  /* footer section*/
 

  .h2-footer {
    color: rgb(250, 240, 240);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 11rem;
  }

  
.info_logo {
  width: 90%;
  margin: 0 auto 20px auto;
  padding-bottom: 4px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.info_contact{
  justify-content: center;
  margin-bottom: 5rem;
  align-items: center;
  align-self: center;
}
.info_contact h5{
 font-size: x-large;
}


.info_info{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 100%;
}

.info_info p{
 margin-left: 4rem;
}

.info_info h5 {
  font-size: x-large;
}

.info_form{
  justify-content: center;
  margin: auto;
  align-items: center;
  align-self: center;
  width: 80%;
}

.info_form h5 {
  font-size: x-large;
}


.card-buttons .btn-wrap1 {
  margin-top: 10px;
}
.container, .container-sm {
  max-width: 950px;
}


}

