
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');



/* navbar start here*/

.navbar-nav {
    font-size: larger;
    z-index: 5;
    margin-top: 1rem;
    font-family: "Gloria Hallelujah";
    margin-left: 67%;
    
  
  }
  
  .nav-item{
    margin-right: 1rem;
    
  }
  
  .nav-item:hover{
    background-color: #B69E6B;
  }
  
  .nav-item a{
  color: #B69E6B;
  }
  
  
  .logo {
    z-index: 5;
    margin-top: 1rem;
  }
  
  /* Navbar end */


  
/* Products start here */


.card-titlep {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 400;
    font-size: 5rem;
     margin-bottom: 2rem; 
    margin-top: 6rem;
    margin-left: 40%;
   
  }

  .card {
    width: 22rem;
  }

  .row {
    margin-left: 5rem;
  }

.btn-wrapp {
  font-family: "Gloria Hallelujah", cursive;
  background-color: #B69E6B;
  color: black;
  height: 8rem; 
  border-radius: none;
  border: none;
  text-decoration: none;
  padding: 7px 25px;
  line-height: 58px;
  border: 1px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
  }
  
  .btn-wrapp:hover {
    color: black;
    border: 2px solid #B69E6B;
    background-color: transparent;
  }
  
  .jacket {
    font-family: "Gloria Hallelujah", cursive;
  }
  
  .card-title, .card-text {
    font-family: "Gloria Hallelujah", cursive;
  }
  
  select {
    font-family: "Gloria Hallelujah", cursive;
    background-color: whitesmoke;
  }
  
  select.jacket option:hover {
    background-color: red;
    color: red;
  }
  
  /* Product  end */






  #navbar-example2{
    margin: 30px;
    text-align: center;
    justify-content: center;
  }
  
  
  .dropdown-item{
    color:black;
    font-family: "Gloria Hallelujah", cursive;
    text-decoration: none;
  }
  
  .dropdown-item:hover {
    font-family: "Gloria Hallelujah", cursive;
    background-color: #B69E6B;
    color: black;
    height: 3rem;
    width: 5rem;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .nav-link1:hover{
    font-family: "Gloria Hallelujah", cursive;
    background-color: #B69E6B;
    color: black;
    height: 5rem;
    width: 7rem;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .nav-link1 {
    text-decoration: none;
  }


 
.jacket{
  border:2px solid #B69E6B;
  background-color: transparent;
  color: black;
}



@media (min-width:342px) and (max-width: 413px) {
  
  .jacket{
    margin-left: 2.5rem;
  }
  
  .btn-wrap1 {
    margin-left: 2rem;
  } .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  
  }
  
@media (min-width:376px) and (max-width: 429px) {
  
  .jacket{
    margin-left: 6rem;
  }
  
  .btn-wrapp {
    margin-left: 4.7rem;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  
  }
  
  
  @media (min-width: 300px) and (max-width: 400px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  

  
  .row{
    margin-right: 2rem;
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  }
  
  
  
  @media screen  and (max-width: 299px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  
    .home-img{
      height: 15rem;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 2rem;
      margin-bottom: 4rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
      display: none;
  
    }
  
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 2rem;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 10%;
   
  } 
  
  .row{
    margin-right: 2rem;
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
  
  /* Featured end */
  
  /*contact */
  
  .contact-img{
    height: 6rem;
  }
  
  .card-titlec {
    font-weight: 300;
    font-size: 2rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  }
  
  
  @media (min-width: 300px) and (max-width: 400px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  
    .home-img{
      height: 15rem;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 2rem;
      margin-bottom: 4rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
      display: none;
  
    }
  
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 2rem;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 10%;
   
  } 
  
  .row{
    margin-right: 2rem;
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
  
  /* Featured end */
  
  /*contact */
  
  .contact-img{
    height: 6rem;
  }
  
  .card-titlec {
    font-weight: 300;
    font-size: 2rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  }
  
  
  
  @media (min-width: 401px) and (max-width: 500px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  
    .home-img{
      height: 15rem;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 2rem;
      margin-bottom: 4rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
      display: none;
  
    }
  
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 2rem;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 10%;
   
  } 
  
  .row{
    margin-right: 2rem;
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
  
  /* Featured end */
  
  /*contact */
  
  .contact-img{
    height: 6rem;
  }
  
  .card-titlec {
    font-weight: 300;
    font-size: 2rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  }
  
  @media (min-width: 501px) and (max-width: 600px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  
    .home-img{
      height: 15rem;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 2rem;
      margin-bottom: 4rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
      display: none;
  
    }
  
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 2rem;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 30%;
   
  } 
  
  .row{
    margin-right: 2rem;
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
  
  /* Featured end */
  
  /*contact */
  
  .contact-img{
    height: 6rem;
  }
  
  .card-titlec {
    font-weight: 300;
    font-size: 2rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  }
  
  
  
  @media (min-width: 601px) and (max-width: 700px) {
  
    .logo {
      z-index: 5;
      margin-bottom: 1rem;
    }
  
    .home-img{
      height: 15rem;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 2rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1rem;
      margin-left: 6rem ;
      margin-right: 5rem ;
      margin-bottom: 4rem;
     
  
    }
  
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
    font-weight: 300;
    font-size: 2rem;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 40%;
   
  } 
  
  .row{
    margin-left: 9rem;
    width: 60%;
  
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  
  
  /* Featured end */
  
  /*contact */
  
  .contact-img{
    height: 6rem;
  }
  
  .card-titlec {
    font-weight: 300;
    font-size: 2rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 80%;
    margin: 0 auto 38px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin-bottom: 3rem;
    align-items: center;
    align-self: center;
    margin-left: 1rem;
  
  }
  .info_contact h5{
   font-size: x-large;
   margin-left: 1rem;
  }
  
  
  .info_info{
    justify-content: center;
    margin-left: 1rem;
    align-items: center;
    align-self: center;
    width: 100%;
   
  }
  
  .info_info p{
   margin-left: 3rem;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin-right: 2rem;
    align-items: center;
    align-self: center;
    width: 90%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  
  .container, .container-sm {
    max-width: 750px;
  }
  
  }
  
  
  
  @media (min-width: 701px) and (max-width: 767px) {
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1rem;
      margin-bottom: 4rem;
    }
  
    
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 35%;
    font-size: 3rem;
   
  } 
  
  .row{
    margin-left: 9rem;
    width: 60%;
  
  }
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  /* Featured end */
  
  /* Contact */
  
  .card-titlec {
    font-weight: 300;
    font-size: 3rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 90%;
    margin: 0 auto 20px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin-bottom: 5rem;
    align-items: center;
    align-self: center;
    margin-left: 0.5rem;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin-left: 1rem;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    margin-left: 2.5rem;
   }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 80%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  .container, .container-sm {
    max-width: 750px;
  }
  
  
  }
  
  @media (min-width: 768px) and (max-width: 800px) {
    .row {
        margin-left: 0.5rem;
        width: 100%;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1rem;
      margin-bottom: 4rem;
    }
  
    
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 35%;
    font-size: 3rem;
   
  } 
  
  
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  /* Featured end */
  
  /* Contact */
  
  .card-titlec {
    font-weight: 300;
    font-size: 3rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 90%;
    margin: 0 auto 20px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin-bottom: 5rem;
    margin-left: 1rem;
    
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin-left: 2rem;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    margin-left: 2rem;
   }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 80%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  .container, .container-sm {
    max-width: 650px;
  }
  
   .jacket{
      margin-left: 2.5rem;
     }
     
     .btn-wrapp {
       margin-left: 1.1rem;
     } 
  
     .container, .container-sm {
      max-width: 850px;
  }
  
  }

    
  
  @media (min-width: 801px) and (max-width: 900px) {
    .row {
        margin-left: 0.5rem;
        width: 100%;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1rem;
      margin-bottom: 4rem;
    }
  
    
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 35%;
    font-size: 3rem;
    font-weight: 400;
   
  } 
  
  
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  /* Featured end */
  
  /* Contact */
  
  .card-titlec {
    font-weight: 400;
    font-size: 3rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 90%;
    margin: 0 auto 20px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
  
    align-items: center;
    align-self: center;
    margin-bottom: 4rem;
    margin-left: 1rem;
  }
  .info_contact h5{
   font-size: x-large;
   
  }
  
  
  .info_info{
    justify-content: center;
    margin-left: 1rem;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
  margin-left: 3rem;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 80%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  .container, .container-sm {
    max-width: 650px;
  }
  
   .jacket{
      margin-left: 2.6rem;
     }
     
     .btn-wrapp {
       margin-left: 1.3rem;
     } 
  
     .container, .container-sm {
      max-width: 850px;
  }
  
  }

  @media (min-width:858px) and (max-width: 900px) {
  
    .jacket{
      margin-left: 4rem;
    }
    
    .btn-wrapp {
      margin-left: 2.5rem;
    }
    
    .info_grid {
    
      display: grid;
      grid-template-columns: 1fr;
    }
    
    
    }

    
@media (min-width:901px) and (max-width: 951px) {
  
  .jacket{
    margin-left: 3.6rem;
  }
  
  .btn-wrapp {
    margin-left: 2.4rem;
  }
  
  .info_grid {
  
    display: grid;
    grid-template-columns: 1fr;
  }
  
  
  }
  
  
  @media (min-width: 901px) and (max-width: 1000px) {
    .row {
        margin-left: 0.5rem;
        width: 100%;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 3.5rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1.2rem;
      margin-bottom: 4rem;
    }
  
    
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 35%;
    font-size: 3.5rem;
    font-weight: 400;
   
  } 
  
  
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  /* Featured end */
  
  /* Contact */
  
  .card-titlec {
    font-weight: 400;
    font-size: 3.5rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3.5rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 90%;
    margin: 0 auto 20px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin-bottom: 5rem;
    margin-left: 1rem;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
    margin-left: 4rem;
  }
  
  .info_info h5 {
    font-size: x-large;
  
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 80%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  .container, .container-sm {
    max-width: 950px;
  }
  
  
  }
  
  
  
  @media (min-width: 1001px) and (max-width: 1067px) {
    
    
    .navbar-nav {
      font-size: larger;
      z-index: 5;
      margin-top: 1rem;
      font-family: "Gloria Hallelujah";
      margin-left: 55%;
      
    
    }
  
  
    .row {
        margin-left: 0.5rem;
        width: 100%;
    }
  
    .card-title1 {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 400;
      font-size: 3.5rem;
      margin-bottom: 2rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .card-text1 {
     
      color: white;
      font-family: "Gloria Hallelujah";
      font-size: 1.2rem;
      margin-bottom: 4rem;
    }
  
    
  /* Featured start here */
  
  .card-titlef {
    color: rgb(8, 8, 8);
    z-index: auto;
    font-family: "Gloria Hallelujah", cursive;
     margin-bottom: 2rem; 
    margin-top: 1rem;
    margin-left: 35%;
    font-size: 3.5rem;
    font-weight: 400;
   
  } 
  
  
  .card{
    width:auto;
    margin-left: 0;
  }
  
  .body-fluid {
    margin-bottom: 6rem;
  }
  
  /* Featured end */
  
  /* Contact */
  
  .card-titlec {
    font-weight: 400;
    font-size: 3.5rem;
  }
  
  
    /* footer section*/
   
  
    .h2-footer {
      color: rgb(250, 240, 240);
      z-index: auto;
      font-family: "Gloria Hallelujah", cursive;
      font-weight: 300;
      font-size: 3.5rem;
      margin-bottom: 2rem;
      margin-top: 11rem;
    }
  
    
  .info_logo {
    width: 90%;
    margin: 0 auto 20px auto;
    padding-bottom: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_contact{
    justify-content: center;
    margin-bottom: 5rem;
    align-items: center;
    align-self: center;
  }
  .info_contact h5{
   font-size: x-large;
  }
  
  
  .info_info{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  
  .info_info p{
   margin-left: 4rem;
  }
  
  .info_info h5 {
    font-size: x-large;
  }
  
  .info_form{
    justify-content: center;
    margin: auto;
    align-items: center;
    align-self: center;
    width: 80%;
  }
  
  .info_form h5 {
    font-size: x-large;
  }
  
  
  .card-buttons .btn-wrap1 {
    margin-top: 10px;
  }
  .container, .container-sm {
    max-width: 950px;
  }
  
  
  }
  
  